<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More - Kokoa Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">More</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span><i class="fas fa-cog fa-lg"></i></span>
        <div class="icon-badge icon-badge__screen-more"></div>
      </div>
    </header>

    <main class="main-screen more-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            src="https://avatars.githubusercontent.com/u/78012809?v=4"
            class="user-component__avatar user-component__avatar--xl"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">Won Yejin</h4>
            <h6 class="user-component__subtitle">
              +82-10-3825-8259 <i class="fas fa-info-circle"></i>
            </h6>
          </div>
        </div>
        <div class="user-component__column">
          <i class="far fa-comment-alt fa-2x"></i>
        </div>
      </div>

      <!-- Icons -->
      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="far fa-calendar-check"></i>
          <span>Calendar</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-inbox"></i>
          <span>Talk Drive</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-smile-wink"></i>
          <span>Emoticons</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-brush"></i>
          <span>Themes</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-file-invoice-dollar"></i>
          <span>Account</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-comments"></i>
          <span>Openchat</span>
        </div>
      </div>

      <div class="more-suggestions">
        <h4 class="more-suggestions__title">Suggestions</h4>
        <div class="more-suggestions__icons">
          <div class="more-suggestions__icon">
            <img
              class="more-suggestions__icon-image"
              src="https://t1.daumcdn.net/crms/symbol_img/symbol_%EC%B9%B4%EC%B9%B4%EC%98%A4%EC%8A%A4%ED%86%A0%EB%A6%AC.png"
            />
            <span class="more-suggestions__icon-text">Kakao Story</span>
          </div>
          <div class="more-suggestions__icon">
            <img
              class="more-suggestions__icon-image"
              src="https://thumbnail.10x10.co.kr/webimage/image/basic600/146/B001467643-1.jpg?cmd=thumb&w=400&h=400&fit=true&ws=false"
            />
            <span class="more-suggestions__icon-text">Kakao Friends</span>
          </div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="far fa-user fa-lg"></i
          ></a>
        </li>
        <li>
          <a class="nav__link" href="chats.html"
            ><i class="far fa-comment fa-lg"></i
          ></a>
        </li>
        <li>
          <a class="nav__link" href="find.html"
            ><i class="fas fa-search fa-lg"></i
          ></a>
        </li>
        <li>
          <a class="nav__link" href="more.html">
            <div class="icon-badge"></div>
            <i class="fas fa-ellipsis-h fa-lg"></i
          ></a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
